<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stepbystepara.bidikmisilldikti.Admin.DashboardAdmin">

    <ImageView
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight = "1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:background="@drawable/logodikbud"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:text="LLDIKTI WILAYAH VI JAWA TENGAH"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:background="#3C8D8B8B"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/listmahasiswa"
                    android:src="@drawable/listmahasiswaa"
                    android:background="#FFFFFF"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="List Seluruh Mahasiswa"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:id="@+id/danaactivity"
                    android:src="@drawable/listmahasiswaa"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="List Mahasiswa yang belum menerima dana"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/mhsmundur"
                    android:src="@drawable/piechart2"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="Mahasiswa Mundur"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageButton
                    android:src="@drawable/ipk1"
                    android:background="#FFFFFF"
                    android:id="@+id/ipkmain"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="Mahasiswa Perlu Pembinaan"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:src="@drawable/pr1"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:id="@+id/prestasimain"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="List Mahasiswa yang memiliki prestasi"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:src="@drawable/pie"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:id="@+id/tidakaktif"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="Mahasiswa Bidikmisi Tidak Aktif"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>





        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
